using System;
using System.Diagnostics.Eventing.Reader;

class Program
{
    static void Main()
    {
        // Specify the event log and event IDs to monitor
        string eventLogName = "System";
        int[] eventIds = { 4697, 7045 };

        // Create a new event log watcher
        EventLogQuery eventLogQuery = new EventLogQuery(eventLogName, PathType.LogName, "*[System/EventID=" + string.Join(" or System/EventID=", eventIds) + "]");
        EventLogWatcher eventLogWatcher = new EventLogWatcher(eventLogQuery);

        // Event handler for new events
        eventLogWatcher.EventRecordWritten += (sender, e) =>
        {
            EventRecord eventRecord = e.EventRecord;

            // Extract relevant information from the event
            string logName = eventRecord.LogName;
            int eventId = eventRecord.Id;
            string level = eventRecord.LevelDisplayName;
            DateTime eventTime = eventRecord.TimeCreated ?? DateTime.MinValue;
            string taskCategory = eventRecord.TaskDisplayName;
            string source = eventRecord.ProviderName;
            string message = eventRecord.FormatDescription();

            Console.WriteLine($"New event: LogName: {logName}, EventID: {eventId}, Level: {level}, " +
                              $"Time: {eventTime}, TaskCategory: {taskCategory}, Source: {source}, Message: {message}");
        };

        // Start listening for events
        eventLogWatcher.Enabled = true;

        Console.WriteLine("Monitoring for new events. Press any key to stop.");
        Console.ReadKey();

        // Stop listening for events
        eventLogWatcher.Enabled = false;
    }
}
