using System;
using System.Diagnostics;
using System.Management;

class Program
{
    static void Main()
    {
        // Create a new process event watcher
        ManagementEventWatcher processEventWatcher = new ManagementEventWatcher("SELECT * FROM Win32_ProcessStartTrace");

        // Event handler for process creation events
        processEventWatcher.EventArrived += (sender, e) =>
        {
            ManagementBaseObject process = (ManagementBaseObject)e.NewEvent["TargetInstance"];

            // Extract relevant information from the process event
            string processName = process["Name"].ToString();
            string processPath = process["ExecutablePath"].ToString();
            string processCommandLine = process["CommandLine"].ToString();

            Console.WriteLine($"New process created: Name: {processName}, Path: {processPath}, Command Line: {processCommandLine}");
        };

        // Start listening for process creation events
        processEventWatcher.Start();

        Console.WriteLine("Monitoring for new process creation events. Press any key to stop.");
        Console.ReadKey();

        // Stop listening for events
        processEventWatcher.Stop();
    }
}
