using System;
using System.Diagnostics.Eventing.Reader;
using System.Security.Principal;
using System.Threading;

class LogonAnalyzer
{
    static void Main()
    {
        // Specify the event log name and query
        string eventLogName = "Security";
        string query = $"*[System/EventID={4625} or System/EventID={4624}]";
        EventLogQuery eventLogQuery = new EventLogQuery(eventLogName, PathType.LogName, query);

        // Continuously monitor the log
        while (true)
        {
            // Create an EventLogWatcher instance
            EventLogWatcher eventLogWatcher = new EventLogWatcher(eventLogQuery);

            // Subscribe to the EventRecordWritten event
            eventLogWatcher.EventRecordWritten += EventLogWatcher_EventRecordWritten;

            // Start watching for events
            eventLogWatcher.Enabled = true;

            // Delay for a specified interval before the next iteration
            int intervalMinutes = 1; // Adjust the interval as needed
            Thread.Sleep(TimeSpan.FromMinutes(intervalMinutes));

            // Stop watching for events
            eventLogWatcher.Enabled = false;
        }
    }

    static void EventLogWatcher_EventRecordWritten(object sender, EventRecordWrittenEventArgs e)
    {
        EventRecord eventRecord = e.EventRecord;

        if (eventRecord.Id == 4625)
        {
            // Failed login attempt
            Console.WriteLine("Failed login detected: " + eventRecord.FormatDescription());
        }
        else if (eventRecord.Id == 4624)
        {
            // Successful login
            DateTime logTime = eventRecord.TimeCreated?.ToUniversalTime() ?? DateTime.MinValue;
            if (!IsWithinBusinessHours(logTime))
            {
                Console.WriteLine("Successful login outside of office hours: " + eventRecord.FormatDescription());
            }
        }
    }

    static bool IsWithinBusinessHours(DateTime time)
    {
        // Implement your logic to determine if the given time is within normal business hours
        // You can define your own business hours and time ranges

        // Sample logic (replace with your own):
        TimeSpan startTime = new TimeSpan(9, 0, 0);  // Start of business hours (9:00 AM)
        TimeSpan endTime = new TimeSpan(17, 0, 0);  // End of business hours (5:00 PM)

        TimeSpan logTime = time.TimeOfDay;
        return logTime >= startTime && logTime <= endTime;
    }
}
