using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Net;
using System.Net.NetworkInformation;
using System.Runtime.InteropServices;
using System.Threading;

namespace YourNamespace
{
    public static class NetworkAnalyzer
    {
        private const int AF_INET = 2; // IPv4 address family
        private const int TCP_TABLE_OWNER_PID_ALL = 5; // Get all TCP connections

        [DllImport("iphlpapi.dll", SetLastError = true)]
        private static extern int GetExtendedTcpTable(IntPtr tcpTable, ref int size, bool sort, int ipVersion, int tableClass, int reserved);

        [StructLayout(LayoutKind.Sequential)]
        private struct MIB_TCPROW_OWNER_PID
        {
            public uint State;
            public uint LocalAddress;
            public byte LocalPort1;
            public byte LocalPort2;
            public byte LocalPort3;
            public byte LocalPort4;
            public uint RemoteAddress;
            public byte RemotePort1;
            public byte RemotePort2;
            public byte RemotePort3;
            public byte RemotePort4;
            public int OwningPid;
        }

        [StructLayout(LayoutKind.Sequential)]
        private struct MIB_TCPTABLE_OWNER_PID
        {
            public uint NumEntries;
            public MIB_TCPROW_OWNER_PID Table;
        }

        private static List<TcpConnectionInformation> previousTcpConnections = new List<TcpConnectionInformation>();

        public static void Main()
        {
            // Set the time interval for checking suspicious activity (in seconds)
            int checkIntervalSeconds = 60;

            // Start the periodic check for suspicious activity
            Timer timer = new Timer(CheckSuspiciousActivity, null, 0, checkIntervalSeconds * 1000);

            // Keep the application running
            Console.WriteLine("Press Enter to exit...");
            Console.ReadLine();

            // Stop the timer and release resources
            timer.Dispose();
        }

        private static void CheckSuspiciousActivity(object? state)
        {
            // Get the list of active TCP connections with associated process IDs
            List<TcpConnectionInformation> currentTcpConnections = GetTcpConnections();

            // Compare the current TCP connections with the previous ones
            CompareTcpConnections(previousTcpConnections, currentTcpConnections);

            // Update the previous TCP connections with the current ones
            previousTcpConnections = currentTcpConnections;
        }

        private static void CompareTcpConnections(List<TcpConnectionInformation> previousConnections, List<TcpConnectionInformation> currentConnections)
        {
            // Analyze each current TCP connection
            foreach (TcpConnectionInformation currentConnection in currentConnections)
            {
                // Check if the current connection is new (not found in the previous connections)
                bool isNewConnection = !previousConnections.Contains(currentConnection, new TcpConnectionEqualityComparer());

                // Check if the new connection is suspicious
                if (isNewConnection && IsSuspiciousActivity(currentConnection))
                {
                    // Alert about the suspicious activity
                    Console.WriteLine($"Suspicious network activity detected!");
                    Console.WriteLine($"Remote IP Address: {currentConnection.RemoteEndPoint.Address}");
                    Console.WriteLine($"Remote Port: {currentConnection.RemoteEndPoint.Port}");
                    Console.WriteLine($"Owning Process ID: {GetOwningProcessId(currentConnection)}");
                    Console.WriteLine();
                    // Perform further actions like logging, alerting, or blocking the connection
                }
            }
        }

        private static List<TcpConnectionInformation> GetTcpConnections()
        {
            List<TcpConnectionInformation> tcpConnections = new List<TcpConnectionInformation>();

            // Get the size of the TCP table
            int size = 0;
            GetExtendedTcpTable(IntPtr.Zero, ref size, true, AF_INET, TCP_TABLE_OWNER_PID_ALL, 0);

            // Allocate memory for the TCP table
            IntPtr tcpTablePtr = Marshal.AllocHGlobal(size);

            try
            {
                // Retrieve the TCP table
                int result = GetExtendedTcpTable(tcpTablePtr, ref size, true, AF_INET, TCP_TABLE_OWNER_PID_ALL, 0);
                if (result == 0)
                {
                    MIB_TCPTABLE_OWNER_PID tcpTable = Marshal.PtrToStructure<MIB_TCPTABLE_OWNER_PID>(tcpTablePtr);

                    IntPtr rowPtr = (IntPtr)(tcpTablePtr.ToInt64() + Marshal.SizeOf(tcpTable.NumEntries));
                    for (int i = 0; i < tcpTable.NumEntries; i++)
                    {
                        MIB_TCPROW_OWNER_PID row = Marshal.PtrToStructure<MIB_TCPROW_OWNER_PID>(rowPtr);
                        TcpState state = (TcpState)row.State;

                        // Filter out connections in TIME_WAIT state
                        if (state != TcpState.TimeWait)
                        {
                            IPEndPoint localEndPoint = GetIPEndPoint(row.LocalAddress, row.LocalPort1, row.LocalPort2, row.LocalPort3, row.LocalPort4);
                            IPEndPoint remoteEndPoint = GetIPEndPoint(row.RemoteAddress, row.RemotePort1, row.RemotePort2, row.RemotePort3, row.RemotePort4);
                            tcpConnections.Add(new TcpConnectionInformationWrapper(localEndPoint, remoteEndPoint, state, row.OwningPid));
                        }

                        rowPtr = (IntPtr)(rowPtr.ToInt64() + Marshal.SizeOf(row));
                    }
                }
                else
                {
                    throw new InvalidOperationException("Failed to retrieve TCP table.");
                }
            }
            finally
            {
                // Free the allocated memory
                Marshal.FreeHGlobal(tcpTablePtr);
            }

            return tcpConnections;
        }

        private static IPEndPoint GetIPEndPoint(uint address, byte port1, byte port2, byte port3, byte port4)
        {
            byte[] ipAddressBytes = BitConverter.GetBytes(address);
            Array.Reverse(ipAddressBytes);
            IPAddress ipAddress = new IPAddress(ipAddressBytes);

            ushort port = (ushort)((port1 << 8) + port2);
            return new IPEndPoint(ipAddress, port);
        }

        private static bool IsSuspiciousActivity(TcpConnectionInformation tcpConnection)
        {
            // Add your custom logic to detect suspicious network activity
            // You can analyze the connection properties, destination IP/port, process ID, etc.

            // Example: Detecting connections to a specific IP address and port
            if (tcpConnection.RemoteEndPoint.Address.ToString() == "192.168.0.100" && tcpConnection.RemoteEndPoint.Port == 8080)
            {
                return true;
            }

            // Example: Detecting connections from a specific process ID
            if (GetOwningProcessId(tcpConnection) == 1234)
            {
                return true;
            }

            return false;
        }

        private static int GetOwningProcessId(TcpConnectionInformation tcpConnection)
        {
            int owningProcessId = -1;
            try
            {
                owningProcessId = tcpConnection.GetType().GetProperty("OwningProcessId")?.GetValue(tcpConnection) as int? ?? -1;
            }
            catch (Exception)
            {
                // Failed to retrieve the owning process ID
            }

            return owningProcessId;
        }

        private class TcpConnectionEqualityComparer : IEqualityComparer<TcpConnectionInformation>
        {
            public bool Equals(TcpConnectionInformation? x, TcpConnectionInformation? y)
            {
                if (x == null && y == null)
                {
                    return true;
                }
                else if (x == null || y == null)
                {
                    return false;
                }

                return x.LocalEndPoint.Equals(y.LocalEndPoint) && x.RemoteEndPoint.Equals(y.RemoteEndPoint);
            }

            public int GetHashCode(TcpConnectionInformation obj)
            {
                return obj.LocalEndPoint.GetHashCode() ^ obj.RemoteEndPoint.GetHashCode();
            }
        }

        private class TcpConnectionInformationWrapper : TcpConnectionInformation
        {
            private readonly IPEndPoint localEndPoint;
            private readonly IPEndPoint remoteEndPoint;
            private readonly TcpState state;
            private readonly int owningProcessId;

            public TcpConnectionInformationWrapper(IPEndPoint localEndPoint, IPEndPoint remoteEndPoint, TcpState state, int owningProcessId)
            {
                this.localEndPoint = localEndPoint;
                this.remoteEndPoint = remoteEndPoint;
                this.state = state;
                this.owningProcessId = owningProcessId;
            }

            public override TcpState State => state;

            public override IPEndPoint LocalEndPoint => localEndPoint;

            public override IPEndPoint RemoteEndPoint => remoteEndPoint;

            public int GetOwningProcessId() => owningProcessId;
        }
    }
}
